# WebServiceHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pos/pucpr/webservicehomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/pucpr/webservicehomework/: App.kt  HomeFragment.kt  JsonListFragment.kt  MainActivity.kt  XmlListFragment.kt
app/src/main/java/com/pos/pucpr/webservicehomework/common/: Either.kt  Exhaustive.kt  Resource.kt
app/src/main/java/com/pos/pucpr/webservicehomework/common/ext/: DateUtils.kt  Fragment.kt
app/src/main/java/com/pos/pucpr/webservicehomework/di/: Modules.kt
app/src/main/java/com/pos/pucpr/webservicehomework/domain/: DateDiffUseCase.kt  GetAddress.kt  GetCharacters.kt  MimicUseCase.kt  NumberSequenceUseCase.kt
app/src/main/java/com/pos/pucpr/webservicehomework/models/json/: Character.kt  CharacterResponse.kt  DateDiff.kt  DateDiffResponse.kt  Info.kt  Location.kt  Mimic.kt  MimicResponse.kt  NumberSequence.kt  NumberSequenceResponse.kt  Origin.kt
app/src/main/java/com/pos/pucpr/webservicehomework/models/xml/: CepResponse.kt
app/src/main/java/com/pos/pucpr/webservicehomework/presentation/: DateDiffViewModel.kt  JsonListViewModel.kt  XmlFormViewModel.kt
app/src/main/java/com/pos/pucpr/webservicehomework/presentation/exercise2/: DateDiffViewModel.kt  NumberSequenceViewModel.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/: CharacterService.kt  Exercise2Service.kt  NetworkConstants.kt  NetworkFactory.kt  ViaCepService.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/dto/: CharacterDTO.kt  CharacterResponseDTO.kt  InfoDTO.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/dto/json/: CharacterDTO.kt  CharacterResponseDTO.kt  DateDiffDTO.kt  DateDiffResponseDTO.kt  InfoDTO.kt  LocationDTO.kt  MimicDTO.kt  MimicResponseDTO.kt  NumberSequenceDTO.kt  NumberSequenceResponseDTO.kt  OriginDTO.kt  ResponseDTO.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/dto/xml/: CepResponseDTO.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/mappers/: CepResponseMapper.kt  CharacterMapper.kt  CharacterResponseMapper.kt  Exercise2Mappers.kt  InfoMapper.kt  LocationMapper.kt  OriginMapper.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/repositories/: CepRepositoryImpl.kt  CharacterRepositoryImpl.kt  Exercise2RepositoryImpl.kt
app/src/main/java/com/pos/pucpr/webservicehomework/remote/utils/: NetworkExtensions.kt
app/src/main/java/com/pos/pucpr/webservicehomework/repository/: CepRepository.kt  CharacterRepository.kt  Exercise2Repository.kt
app/src/main/java/com/pos/pucpr/webservicehomework/ui/controller/: CharacterListController.kt
app/src/main/java/com/pos/pucpr/webservicehomework/ui/fragments/: HomeFragment.kt  JsonListFragment.kt  XmlFormFragment.kt  XmlListFragment.kt
app/src/main/java/com/pos/pucpr/webservicehomework/ui/fragments/exercise2/: DateDiffFragment.kt  NumberSequenceFragment.kt
app/src/main/java/com/pos/pucpr/webservicehomework/ui/holders/: CharacterViewHolder.kt
app/src/main/java/com/pos/pucpr/webservicehomework/ui/interfaces/: MainProgressBarInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_date_diff.xml  fragment_exercise2_2.xml  fragment_home.xml  fragment_json_list.xml  fragment_number_sequence.xml  fragment_xml_list.xml  list_item_character.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pos/pucpr/webservicehomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
